name: Build fireboom latest docker image from test branch
# on:
#   push:
#     branches:
#       - test
#     paths_ignore:
#       - '.gitea/workflows/build-base-builder-docker.yaml'
#       - '.gitea/workflows/build-base-runner-docker.yaml'
#       - '.gitea/workflows/build-release-docker.yaml'
#       - '.gitea/workflows/build-release.yaml'
#       - '.gitea/workflows/build-test.yaml'
#       - 'README.md'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: catthehacker/ubuntu:act-latest
    env:
      FB_VERSION: test
    steps:
      # - uses: https://git.fireboom.io/actions/checkout@v2
      - name: Set up QEMU
        uses: https://git.fireboom.io/docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: https://git.fireboom.io/docker/setup-buildx-action@v3
      - name: Log in to Docker Hub
        uses: https://git.fireboom.io/docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and push
        uses: https://git.fireboom.io/docker/build-push-action@v5
        with:
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            fireboomapi/fireboom:latest
      